<?php
return [
    'dashboard'=>'Dashboard',
    'nationalities'=>'Nationalities',
    'name'=>'Name',
    'added_by'=>'Added By',
    'updated_by'=>'Updated By',
    'action'=>'Action',
    'add'=>'Add',
    'close'=>'Close',
    'save'=>'Save',
    'NameRequired'=>'Name Is Required',
    'NameUnique'=>'Name Is Exist',
    'delete'=>'Delete',
    'success' => 'Success',
    'something_went_wrong' => 'Something went wrong!',
    'update'=>'Update',
    'edit'=>'Update',
    'please_enter_your_password'=>'Please Enter Your Password',
    'type_your_password'=>'Type your password',
    'correct_password'=>'Correct Password!',
    'types'=>'Types',
    'extras'=>'Extras',
    'colors'=>'Colors',
    'fills'=>'Fills',
    'suppliers'=>'Suppliers',
    'add_suppliers'=>'Add Suppliers',
    'company_name'=>'Company Name',
    'responsable_name'=>'Responsable Name',
    'email'=>'Email',
    'country'=>'Country',
    'phone'=>'Phone',
    'bank_name'=>'Bank Name',
    'iban'=>'IBAN',
    'currency'=>'Currency',
    'address'=>'Address',
    'phone_numbers'=>'Phone Numbers',
    'bank_acount_details'=>'Bank Acount Details',
    'please_select'=>'Please Select',
    'edit_suppliers'=>'Edit Suppliers',
    'total_purchases'=>'Total Purchases',
    'total_debt'=>'Total Debt',
    'customers'=>'Customers',
    'add_customers'=>'Add Customers',
    'edit_customers'=>'Edit Customers',
    'company_address'=>'Company Address',
    'shipping_address'=>'Shipping Address',
    'employees'=>'Employees',
    'add_employees'=>'Add Employees',
    'edit_employees'=>'Edit Employees',
    'jobs'=>'Jobs'
];

?>