<?php
return [
    'dashboard'=>'Gösterge Paneli',
    'nationalities'=>'',
    'name'=>'',
    'added_by'=>'',
    'updated_by'=>'',
    'action'=>'',
    'add'=>'',
    'close'=>'',
    'save'=>'',
    'NameRequired'=>'',
    'NameUnique'=>'',
    'delete'=>'',
    'success' => '',
    'something_went_wrong' => '',
    'update'=>'',
    'edit'=>'',
    'types'=>'',
    'extras'=>'',
    'colors'=>'',
    'fills'=>'',
    'suppliers'=>'',
    'add_suppliers'=>'',
    'company_name'=>'',
    'responsable_name'=>'',
    'email'=>'',
    'country'=>'',
    'phone'=>'',
    'bank_name'=>'',
    'iban'=>'',
    'currency'=>'',
    'address'=>'',
    'phone_numbers'=>'',
    'bank_acount_details'=>'',
    'please_select'=>'',
    'edit_suppliers'=>'',
    'total_purchases'=>'',
    'total_debt'=>'',
    'customers'=>'',
    'add_customers'=>'',
    'edit_customers'=>'',
    'company_address'=>'',
    'shipping_address'=>'',
    'employees'=>'',
    'add_employees'=>'',
    'edit_employees'=>'',
    'jobs'=>'',
];

?>