<?php
return [
    'dashboard'=>'نظرة عامه',
    'nationalities'=>'الجنسيات',
    'name'=>'الاسم',
    "added_by"=> "مدخل البيان",
    "updated_by"=> "اخر تحديث",
    'action'=>'الخيارات',
    'add'=>'اضافة',
    'close'=>'غلق',
    'save'=>'حفظ',
    'NameRequired'=>'برجاء ادخال الاسم',
    'NameUnique'=>'الاسم موجود من قبل',
    'delete' => 'حذف',
    'success' => 'تم بنجاح',
    'something_went_wrong' => 'هناك خطأ!',
    'update'=>'تعديل',
    'edit'=>'تعديل',
    'please_enter_your_password'=>'من فضلك ادخل كلمة السر !',
    'type_your_password'=>'ادخل كلمة السر',
    'correct_password'=>'كلمة السر صحيحة',
    'types'=>'الانواع',
    'extras'=>'اضافات',
    'colors'=>'الوان',
    'fills'=>'التعبئة',
    'suppliers'=>'الموردين',
    'add_suppliers'=>'اضافة مورد',
    'company_name'=>'اسم الشركة',
    'responsable_name'=>'اسم المسئول',
    'email'=>'الايميل',
    'country'=>'الدولة',
    'phone'=>'تليفون',
    'bank_name'=>'اسم البنك',
    'iban'=>'رقم الاى بان',
    'currency'=>'العملة',
    'address'=>'العنوان',
    'phone_numbers'=>'ارقام التليفونات',
    'bank_acount_details'=>'تفاصيل الحساب البنكى',
    'please_select'=>'برجاء الاختيار',
    'edit_suppliers'=>'تعديل المورد',
    'total_purchases'=>'اجمالى المشتريات',
    'total_debt'=>'اجمالى الدين',
    'customers'=>'العملاء',
    'add_customers'=>'اضافة عميل',
    'edit_customers'=>'تعديل عميل',
    'company_address'=>'عنوان الشركة',
    'shipping_address'=>'عنوان الشحن',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];

?>