<?php
return [
    'dashboard'=>'نظرة عامه',
    'nationalities'=>'الجنسيات',
    'name'=>'الاسم',
    "added_by"=> "مدخل البيان",
    "updated_by"=> "اخر تحديث",
    'action'=>'الخيارات',
    'add'=>'اضافة',
    'close'=>'غلق',
    'save'=>'حفظ',
    'NameRequired'=>'برجاء ادخال الاسم',
    'NameUnique'=>'الاسم موجود من قبل',
    'delete' => 'حذف',
    'success' => 'تم بنجاح',
    'something_went_wrong' => 'هناك خطأ!',
    'update'=>'تعديل',
    'edit'=>'تعديل',
    'please_enter_your_password'=>'من فضلك ادخل كلمة السر !',
    'type_your_password'=>'ادخل كلمة السر',
    'correct_password'=>'كلمة السر صحيحة',
    'types'=>'الانواع',
    'extras'=>'اضافات',
    'colors'=>'الوان',
    'fills'=>'التعبئة',
    'cars'=>'العربات',
    ''=>'',
    ''=>'',
];

?>